<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3tYPh0WCqaZcqFdr8wJ">
    <mxGraphModel dx="399" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uDZbCDSEklWACP8jJJDj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=32.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="uDZbCDSEklWACP8jJJDj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=47.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="uDZbCDSEklWACP8jJJDj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="365" />
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=15;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="155" y="285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-1" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;全局平均池化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-2" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;全局最大池化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-5" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;输入特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-6" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
