<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3tYPh0WCqaZcqFdr8wJ">
    <mxGraphModel dx="988" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uDZbCDSEklWACP8jJJDj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=32.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="uDZbCDSEklWACP8jJJDj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=47.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="uDZbCDSEklWACP8jJJDj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="365" />
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=15;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="155" y="285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-1" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;全局平均池化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="279" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-2" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;全局最大池化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="279" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-5" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;&lt;b&gt;输入特征&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" parent="1" target="uDZbCDSEklWACP8jJJDj-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="242.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" parent="1" target="uDZbCDSEklWACP8jJJDj-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="392.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Concat&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="297.25" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" parent="1" source="uDZbCDSEklWACP8jJJDj-22" target="uDZbCDSEklWACP8jJJDj-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-22" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="302.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-25" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Sigmoid&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1037" y="302.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=15;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1199.3899999999999" y="257.5" width="30.62" height="135" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;" parent="1" source="uDZbCDSEklWACP8jJJDj-25" target="uDZbCDSEklWACP8jJJDj-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-30" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;通道注意力图&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1164.7" y="277.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-4" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;3x3 Conv&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SiFRYxZiiLchHdGbfapA-5" target="SiFRYxZiiLchHdGbfapA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-5" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;3x3 Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;d=1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="252.25" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-6" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;3x3 Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;d=3&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="252.25" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SiFRYxZiiLchHdGbfapA-7" target="SiFRYxZiiLchHdGbfapA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-7" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;3x3 Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;d=3&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="347.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-8" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;3x3 Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;d=5&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="347.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SiFRYxZiiLchHdGbfapA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SiFRYxZiiLchHdGbfapA-13" target="SiFRYxZiiLchHdGbfapA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-13" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;3x3 Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;d=1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-14" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;3x3 Conv&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;d=5&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SiFRYxZiiLchHdGbfapA-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SiFRYxZiiLchHdGbfapA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
