<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3tYPh0WCqaZcqFdr8wJ">
    <mxGraphModel dx="1430" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=0.5;" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="313" />
              <mxPoint x="295" y="313" />
            </Array>
            <mxPoint x="350.00002972660445" y="312.48275862068954" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="287.5" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-12" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=0.5;endFill=1;" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
