<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3tYPh0WCqaZcqFdr8wJ">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uDZbCDSEklWACP8jJJDj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=32.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="uDZbCDSEklWACP8jJJDj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=47.5;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="uDZbCDSEklWACP8jJJDj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="365" />
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=15;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="155" y="285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-1" target="uDZbCDSEklWACP8jJJDj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-1" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;全局平均池化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="279" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-2" target="uDZbCDSEklWACP8jJJDj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-2" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;全局最大池化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="279" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-5" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;输入特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-7" target="uDZbCDSEklWACP8jJJDj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="479" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="237.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-12" target="uDZbCDSEklWACP8jJJDj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-12" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-17" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="242.5" as="sourcePoint" />
            <mxPoint x="489" y="372.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-18" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" target="uDZbCDSEklWACP8jJJDj-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="390" as="sourcePoint" />
            <mxPoint x="449" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-19" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="295" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-22" target="uDZbCDSEklWACP8jJJDj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-22" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="295" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-19" target="uDZbCDSEklWACP8jJJDj-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-25" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="295" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=15;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="919.39" y="250" width="30.62" height="135" as="geometry" />
        </mxCell>
        <mxCell id="uDZbCDSEklWACP8jJJDj-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="uDZbCDSEklWACP8jJJDj-25" target="uDZbCDSEklWACP8jJJDj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
