<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3tYPh0WCqaZcqFdr8wJ">
    <mxGraphModel dx="276" dy="162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=0.5;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="3C8b3x-lk6Na_gyKlW6D-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="313" />
              <mxPoint x="295" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="287.5" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-2" target="3C8b3x-lk6Na_gyKlW6D-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-2" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="307.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="222" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 8px;&quot;&gt;通道注意力模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="253" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=90;size=4;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="275.19" y="227.5" width="15.63" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-12" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=0.5;endFill=1;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-15" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.367;entryY=-0.183;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=0.5;endFill=1;" edge="1" parent="1" target="3C8b3x-lk6Na_gyKlW6D-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="269.5" as="sourcePoint" />
            <mxPoint x="370" y="337.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-16" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.367;entryY=-0.183;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=0.5;endFill=1;" edge="1" target="3C8b3x-lk6Na_gyKlW6D-17" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="269.5" as="sourcePoint" />
            <mxPoint x="550" y="337.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-17" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="307.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="222" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-19" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 8px;&quot;&gt;空间注意力模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="433" y="220" width="37" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=-1;size=4;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="489.43" y="195.52" width="80" height="64.48" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-22" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=0.5;endFill=1;entryX=-0.035;entryY=0.872;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3C8b3x-lk6Na_gyKlW6D-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="307" as="sourcePoint" />
            <mxPoint x="395" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
