<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X3tYPh0WCqaZcqFdr8wJ">
    <mxGraphModel dx="133" dy="79" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=0.5;" edge="1" parent="1" source="3C8b3x-lk6Na_gyKlW6D-1" target="3C8b3x-lk6Na_gyKlW6D-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="165" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-2" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-7" value="&lt;font style=&quot;font-size: 8px;&quot; face=&quot;宋体&quot;&gt;通道注意力模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="253" y="238" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3C8b3x-lk6Na_gyKlW6D-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=-90;size=13;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="285.94" y="245.82" width="15.63" height="54.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
